# mall_back

./: pom.xml
src/main/java/com/manage/mall/: MallApplication.java
src/main/java/com/manage/mall/config/: ConstantConfig.java  WebConfig.java
src/main/java/com/manage/mall/config/converter/: DtoConverter.java
src/main/java/com/manage/mall/config/interceptors/: TokenInterceptor.java
src/main/java/com/manage/mall/controller/: AdminController.java  ContractController.java  IAssistantController.java  ManagerController.java  RentUserController.java  ShopController.java  SystemController.java
src/main/java/com/manage/mall/dto/: ContractDto.java  MonthAndCount.java  RentUserDto.java  ShopDto.java
src/main/java/com/manage/mall/entitys/: Acount.java  Admin.java  Assistant.java  Contract.java  FinancialShop.java  MallPaid.java  Manager.java  Recruit.java  RentUser.java  Shop.java  ShopType.java  TMenu.java  TSubmenu.java
src/main/java/com/manage/mall/mappers/: IAdminMapper.java  IAssistantMapper.java  IContractMapper.java  IManagerMapper.java  IMenuMapper.java  IRentUserMapper.java  IShopMapper.java
src/main/java/com/manage/mall/service/: IAdminService.java  IAssistantService.java  IContractService.java  IEmailService.java  IManagerService.java  IMenuService.java  IRentUserService.java  IShopService.java  ISystemService.java
src/main/java/com/manage/mall/service/imp/: AdminServiceImp.java  AssistantsServiceImp.java  ContractServiceImp.java  EmailServiceImp.java  ManagerServiceImp.java  MenuServiceImp.java  RentUserServiceImp.java  ShopServiceImp.java  SystemServiceImp.java
src/main/java/com/manage/mall/utils/: DealString.java  JedisUtil.java  MyBeanUtil.java
src/main/java/com/manage/mall/vo/: Email.java  LoadVo.java  Page.java  Request.java  Respose.java
src/main/resources/: application.properties  application.yml  redis.properties
src/main/resources/mappers/: IAdminMapper.xml  IContractMapper.xml  IMenuMapper.xml  IShopMapper.xml
src/test/java/com/manage/mall/: MallApplicationTests.java
